<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:padding="10dp"
    tools:context=".Kuma.RecyclerView.CharacterList">

        <ImageView
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/f" />

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/picture"
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Bear"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/role"
        android:layout_toRightOf="@id/picture"
        android:text="Yuna"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/picture"
        android:text="15"
        android:textSize="11sp" />

            <TextView
                android:layout_marginBottom="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/tv_waktu"
                android:text="10:12pm"/>

            <ImageView
                android:layout_below="@id/tv_waktu"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_gravity="right"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_below="@id/age"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />
</RelativeLayout>